#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile .requirements/training.in
#
-e .
    # via -r .requirements/training.in
aiohappyeyeballs==2.3.4
    # via aiohttp
aiohttp==3.10.1
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   nltk
    #   typer
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
datasets==2.20.0
    # via -r .requirements/training.in
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
filelock==3.15.4
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
fonttools==4.53.1
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.5.0
    # via
    #   datasets
    #   huggingface-hub
    #   lightning
    #   pytorch-lightning
    #   torch
huggingface-hub==0.24.5
    # via
    #   datasets
    #   tokenizers
    #   transformers
idna==3.7
    # via
    #   requests
    #   yarl
jinja2==3.1.4
    # via torch
joblib==1.4.2
    # via
    #   nltk
    #   scikit-learn
kiwisolver==1.4.5
    # via matplotlib
lightning==2.4.0
    # via -r .requirements/training.in
lightning-utilities==0.11.6
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
loguru==0.7.2
    # via -r .requirements/training.in
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
matplotlib==3.9.1.post1
    # via wordcloud
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
networkx==3.3
    # via torch
nltk==3.8.1
    # via -r .requirements/training.in
numpy==1.26.4
    # via
    #   -r .requirements/training.in
    #   contourpy
    #   datasets
    #   matplotlib
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   torchmetrics
    #   transformers
    #   wordcloud
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.6.20
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
packaging==24.1
    # via
    #   datasets
    #   huggingface-hub
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   pytorch-lightning
    #   torchmetrics
    #   transformers
pandas==2.2.2
    # via
    #   -r .requirements/training.in
    #   datasets
pillow==10.4.0
    # via
    #   matplotlib
    #   wordcloud
pyarrow==17.0.0
    # via datasets
pyarrow-hotfix==0.6
    # via datasets
pygments==2.18.0
    # via rich
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via -r .requirements/training.in
pytorch-lightning==2.4.0
    # via lightning
pytz==2024.1
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
    #   lightning
    #   pytorch-lightning
    #   transformers
regex==2024.7.24
    # via
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
rich==13.7.1
    # via typer
safetensors==0.4.4
    # via transformers
scikit-learn==1.5.1
    # via -r .requirements/training.in
scipy==1.14.0
    # via scikit-learn
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sympy==1.13.1
    # via torch
threadpoolctl==3.5.0
    # via scikit-learn
tokenizers==0.19.1
    # via transformers
torch==2.4.0
    # via
    #   -r .requirements/training.in
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==1.4.1
    # via
    #   lightning
    #   pytorch-lightning
tqdm==4.66.5
    # via
    #   -r .requirements/training.in
    #   datasets
    #   huggingface-hub
    #   lightning
    #   nltk
    #   pytorch-lightning
    #   transformers
transformers==4.44.0
    # via -r .requirements/training.in
triton==3.0.0
    # via torch
typer==0.12.3
    # via -r .requirements/training.in
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   lightning
    #   lightning-utilities
    #   pytorch-lightning
    #   torch
    #   typer
tzdata==2024.1
    # via pandas
unidecode==1.3.8
    # via -r .requirements/training.in
urllib3==2.2.2
    # via requests
wordcloud==1.9.3
    # via -r .requirements/training.in
xxhash==3.4.1
    # via datasets
yarl==1.9.4
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
